Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coffee Bytes Folding Plug-in
Bundle-SymbolicName: com.cb.eclipse.folding;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: com.cb.eclipse.folding.FoldingPlugin
Bundle-ClassPath: .
Bundle-Vendor: Coffee Bytes
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
